# M1S2_BigData  
  
Study of diferent Content Based Image Retreaval (CBIR) method
  
**M1_bigdata_report.pdf -> in depth comparison of 3 CBIR methods**

We advise you to use the notebooks on google collab. Don't forget to enable GPU usage in collab settings.  
The download of the dataset can take some time because of the server it is stored on.  
Read the Titles + descriptions at least before using  